[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎬 Streaming,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌍 Proxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌍 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]⚙️ Manual`[]DIRECT
custom_proxy_group=🎬 Streaming`select`[]🌍 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`[]⚙️ Manual`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`fallback`(香港.*1x.*|Hong Kong)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇯🇵 Japan`fallback`(日本.*1x.*|Japan)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇺🇲 United States`fallback`(美国.*1x.*|United States)`http://www.apple.com/library/test/success.html`300,,150
custom_proxy_group=🇨🇳 Taiwan`fallback`(台湾|TW|Taiwan)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇸🇬 Singapore`fallback`(新加坡.*1x.*|Singapore)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=🇰🇷 Korea`fallback`(韩国|KR|Korea)`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=⚙️ Manual`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
